h1 Liste des utilisateurs

ul
  - @users.each do |user|
    li
      a href="/users/#{user.id}" = user.name

h1 Ajouter un utilisateur

form action="/users" method="post"
  input name="name" placeholder="Nom"
  input type="submit" value="Ajouter"
